DB_USER=abe_the_developer
DB_PASSWORD=]CaXC([r!U1zbMX@
DB_NAME=abe_the_developer
DB_HOST=localhost
PORT=5000
JWT_SECRET_KEY=XDNYLwQ7OHRnmnu4aBvsHs8XhNvb2RYm123efgtr


# Admin credentials
# admin_email = admin@admin.com
# admin_password = admin@admin